DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_DELTA_SECONDS=3600
JWT_ISSUSER=python-social-media

AWS_DYNAMODB_LOCAL=http://localhost:8080

RABBITMQ_SCHEME=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/